*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
.app-header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;background:#0f1b31;color:#fff}
.install{background:#1a2a44;color:#fff;border:none;padding:8px 12px;border-radius:6px}
.tabs{display:flex;gap:6px;background:#e9eef7;padding:6px 8px;position:sticky;top:0;z-index:5}
.tabs button{flex:1;border:none;background:#d6e0f5;padding:10px;border-radius:8px}
.tabs button.active{background:#1a2a44;color:#fff}
main{padding:12px}
h1,h2,h3{margin:8px 0 12px}
.cards{display:grid;grid-template-columns:1fr;gap:12px}
.card{background:#f6f8fc;border:1px solid #dce3f4;border-radius:10px;padding:12px}
.small{color:#4b5875}
.row{display:flex;gap:8px;align-items:center;margin:6px 0}
.habits{display:flex;gap:10px;flex-wrap:wrap}
.tracker-grid{display:grid;gap:6px}
.tracker-grid .row{display:grid;grid-template-columns:50px 1fr 1fr 110px 110px 1.3fr;gap:6px}
.tracker-grid input, textarea{width:100%;padding:8px;border:1px solid #cdd6ee;border-radius:8px}
.actions{justify-content:flex-start;gap:10px;margin-top:8px}
.meal-cards{display:grid;gap:12px}
.meal-cards article{background:#f6f8fc;border:1px solid #dce3f4;border-radius:10px;padding:12px}
.app-footer{padding:10px;text-align:center;color:#4b5875}
@media(min-width:900px){.cards{grid-template-columns:repeat(3,1fr)}}
